#db setting -> pool generation
spring.datasource.url=jdbc:mysql://52.78.132.70:3306/pet_schema?charsetEncoding=utf8
spring.datasource.username=root
spring.datasource.password=petsns1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#factory, sessionTemplate auto generation
mybatis.config-location=classpath:/config/SqlMapConfig.xml

#source reloading
spring.devtools.restart.additional-paths=.


#port 9090
server.port=9090

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
 
#file.upload-dir=/src/main/resources/static/img

#custom.path.upload-images = C:/Users/multicampus/git/s02p13a202/back-2team/src/main/resources/static/img
#custom.path.upload-images = /home/ubuntu/img/
custom.path.upload-images = /var/lib/tomcat8/webapps/img

#file.upload-dir=/Users/multicampus/Downloads/petsnspics
##spring.mvc.static-path-pattern=/static/**

## SNS Login
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

spring.session.store-type=jdbc
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.include=oauth
#spring.security.oauth2.client.registration.gooele.redirect-uri=http://localhost:8080/main

